{
  "author": "Excalidraw Team",
  "description": "Excalidraw Desktop",
  "devDependencies": {
    "@types/node": "13",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "asar": "3.0.1",
    "electron": "8.1.1",
    "electron-builder": "22.4.1",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "execa": "4.0.0",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "mri": "1.1.4",
    "prettier": "1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "main": "dist/main.bundle.js",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "name": "excalidraw-desktop",
  "scripts": {
    "build": "yarn download && yarn build:app && yarn build:dist",
    "build:app": "webpack",
    "build:dist": "node ./tasks/dist.js",
    "download": "node ./tasks/download.js",
    "fix": "yarn fix:other && yarn fix:code",
    "fix:code": "yarn test:code --fix",
    "fix:other": "yarn prettier --write",
    "prettier": "prettier \"**/*.{json,md,yml}\"",
    "preinstall": "npx mkdirp dist",
    "postinstall": "yarn download",
    "start": "yarn build:app && electron ./dist/main.bundle.js",
    "test": "yarn test:other && yarn test:code",
    "test:code": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test:other": "yarn prettier --list-different",
    "watch": "webpack -w"
  },
  "version": "0.0.1",
  "dependencies": {
    "node-fetch": "2.6.0"
  }
}
